<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="finalwebdevModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="activity">
    <Key>
      <PropertyRef Name="activity_id" />
    </Key>
    <Property Name="activity_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="activity_title" Type="varchar" MaxLength="50" />
    <Property Name="activity_description" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK_activity_activity">
    <End Role="activity" Type="Self.activity" Multiplicity="1" />
    <End Role="activity1" Type="Self.activity" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="activity">
        <PropertyRef Name="activity_id" />
      </Principal>
      <Dependent Role="activity1">
        <PropertyRef Name="activity_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_activity_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="activity" Type="Self.activity" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="activity">
        <PropertyRef Name="activity_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="finalwebdevModelStoreContainer">
    <EntitySet Name="activity" EntityType="Self.activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_activity_activity" Association="Self.FK_activity_activity">
      <End Role="activity" EntitySet="activity" />
      <End Role="activity1" EntitySet="activity" />
    </AssociationSet>
    <AssociationSet Name="FK_activity_users" Association="Self.FK_activity_users">
      <End Role="users" EntitySet="users" />
      <End Role="activity" EntitySet="activity" />
    </AssociationSet>
  </EntityContainer>
</Schema>